properties([
    parameters([
        [$class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the git Name from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get branch name\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return["develop","master"]'
                ]
            ]
        ],
        [$class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the Project from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'app',
            referencedParameters: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get app from branch Param\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        ''' if (branch.equals("develop")){
                                return["vue"]
                            }
                            else if (branch.equals("master")){
                                return["vue"]
                            }
                        '''
                ]
            ]
        ],
        string(name: 'show', defaultValue: 'best wishes', description: 'The sample string text')
    ])
])

def createVersion() {    
    return new Date().format('yyyyMMddHHmm')
}   

pipeline {
    agent any

    environment {
        tag = createVersion()
        repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    stages {
        stage ('define tags') {
            agent any
            steps {
                echo "${tag}"
            }
        }

        stage ('git pull') {
            steps {
                sh """
                    cd $WORKSPACE/group-app-manage
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}
                """
            }
        }

        stage ('operation by docker') {
            steps{
                sh """
                    cd $WORKSPACE/group-app-manage
                    docker build -t ${repositry}:${tag} .
                    docker push ${repositry}:${tag}
                    docker rmi -f ${repositry}:${tag}
                """
            }
        }
        stage ('kubernetes update apps') {
            steps{
                sh """
                ssh root@10.230.7.20 "kubectl set image deployment/office-${params.app} office-${params.app}=${repositry}:${tag} -n app-office"
                """
            }
        }
    }
}
