properties([
    parameters([
        [$class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the git Name from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get branch name\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return["develop","master"]'
                ]
            ]
        ],
        [$class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the Project from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'app',
            referencedParameters: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get app from branch Param\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        ''' 
                            if (branch.equals("develop")){
                                return["api","web"]
                            }
                            else if (branch.equals("master")){
                                return["api","web"]
                            }
                        '''
                ]
            ]
        ],
        string(name: 'show', defaultValue: 'best wishes', description: 'only deploy on app-caobo namespace')
    ])
])

def createVersion() {    
    return new Date().format('yyyyMMddHHmm')
}   

pipeline {
    agent any

    environment {
        tag = createVersion()
        repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    stages {
        stage ('define tags') {
            agent any
            steps {
                echo "${tag}"
            }
        }

        stage ('git pull') {
            steps {
                sh """
                    cd $WORKSPACE/juneyaoYun
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}

                    git switch office
                    git merge ${params.branch}
                    git push
                """
            }
        }

        
        stage('compile') {
            steps {
                sh """
                    cd $WORKSPACE/juneyaoYun
                    /usr/local/apache-maven-3.8.1/bin/mvn clean install
                """
            }
        }

        stage ('copy jar files') {
            steps {
                sh """
                    cp -fr $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/target/juneyaoYun-${params.app}-0.0.1-SNAPSHOT.jar $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/to-docker-${params.app}/
                """
            }
        }

        stage ('operation by docker') {
            steps{
                sh """
                    cd $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/to-docker-${params.app}
                    sudo docker build -t ${repositry}:${tag} .
                    sudo docker push ${repositry}:${tag}
                    sudo docker rmi -f ${repositry}:${tag}
                """
            }
        }
        stage ('kubernetes update apps') {
            steps{
                sh """
                    ssh root@10.230.7.20 "kubectl set image deployment/office-${params.app} office-${params.app}=${repositry}:${tag} -n app-office"
                """
            }
        }
    }
}
