properties([
    parameters([
        [$class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the git Name from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get branch name\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return["office","develop","master"]'
                ]
            ]
        ],
        [$class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the Project from the Dropdown List',
            filterLength: 1,
            filterable: true,
            name: 'app',
            referencedParameters: 'branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script:
                        'return[\'Could not get app from branch Param\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        ''' if (branch.equals("develop")){
                                return["api","web","vue"]
                            }
                            else if (branch.equals("master")){
                                return["api","web","vue"]
                            }
                            else if (branch.equals("office")){
                                return["api","web","vue"]
                            }
                        '''
                ]
            ]
        ],
        string(name: 'show', defaultValue: 'best wishes', description: 'The sample string text')
    ])
])

def createVersion() {    
    return new Date().format('yyyyMMddHHmm')
}   

pipeline {
    agent any

    environment {
        tag = createVersion()
        repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    stages {
        stage ('define tags') {
            agent any
            steps {
                echo "${tag}"
            }
        }

        stage ('git pull') {
            steps {
                sh """
                    if [ ${params.app} == "vue" ] ; then 
                        cd $WORKSPACE/group-app-manage
                    elif [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                        cd $WORKSPACE/juneyaoYun
                    fi
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}
                """
            }
        }

        
        stage('compile') {
            steps {
                sh """
                    if [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                        cd $WORKSPACE/juneyaoYun
                        /usr/local/apache-maven-3.8.1/bin/mvn clean install
                    elif [ ${params.app} == "vue" ];then
                        echo "vue don't need compile"
                    fi                  
                """
            }
        }

        stage ('copy jar files') {
            steps {
                sh """
                    if [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                        cp -fr $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/target/juneyaoYun-${params.app}-0.0.1-SNAPSHOT.jar $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/to-docker-${params.app}/
                    elif [ ${params.app} == "vue" ];then
                        echo "vue don't need copy files"
                    fi     
                """
            }
        }

        stage ('operation by docker') {
            steps{
                sh """
                    if [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                        cd $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}/to-docker-${params.app}
                    elif [ ${params.app} == "vue" ];then
                        cd $WORKSPACE/group-app-manage
                    fi     
                    
                    docker build -t ${repositry}:${tag} .
                    docker push ${repositry}:${tag}
                    docker rmi -f ${repositry}:${tag}
                """
            }
        }
        stage ('kubernetes update apps') {
            steps{
                sh """
                 if [ "${params.branch}" == "office" ];then {
                    ssh 10.230.7.20 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-office"
                    }
                 elif [ "${params.branch}" == "develop" ];then {
                    ssh 192.168.177.45 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-dev"
                    }
                 elif [ "${params.branch}" == "master" ];then {
                    ssh 192.168.177.45 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-prod"
                    }
                 fi
                """
            }
        }
    }
}
